$colores:(
    fondo: #f2f7fd,
    fondogalery: #9cb6dd,
    fondocontact: #262c40,
    fondocarrito: #8fbbea,
    fondofooter: rgb(25, 25, 25),
    titulos: #8fbbea,
    textoTitulos: #c4daf3,
    Subtitulos: #8fbbea,
    anclas: #f2f7fd,
    textoPrincipal: black,
    botones: #8fbbea,
);

@import "./utilities/mixins.scss";

/*
! INDEX
*/
@import "./base/reset";

@import "./layout/header";

@import "./layout/inicio/encabezado";

@import "./layout/inicio/about";

@import "./layout/inicio/minigaleria";

@import "./layout/inicio/contact";

/*
! TIENDA 
*/
@import "./layout/tienda/encabezadotienda";

@import "./layout/tienda/destacados";

@import "./layout/tienda/productos";

/*
! CLUB
*/
@import "./layout/club/encabezadoclub.scss";

@import "./layout/club/clubventas.scss";

/*
! Galeria
*/
@import "./layout/galeria/encabezadogalery";

@import "./layout/galeria/gridgalery";

/*
! Carrito
*/

@import "./layout/carrito/carrito";

/*
! Footer
*/
@import "./layout/footer";

/*
? RESPONSIVE
*/

@media screen and (max-width: 768px){
    
    /* 
    !  INICIO 
    */

    nav .navegacion{
        width: 100%;
        height: 0;
        padding: 2px 10px;
        position: relative;
        right: 220px;
        overflow: hidden;
    }

    nav ul{
        flex-direction: flex;
        align-items: center;
        padding: 0.5rem 0;
    }

    nav label{
        display: inline-flex;
        cursor: pointer;
        position: relative;
        top: 1px;
        right: -240px;
        color: #c4daf3;
    }

    nav #toggle:checked ~ .navegacion{
        height: 100%;
        width: 100%;
    }

    .contenedor{
        position: relative;
        right: -30px;
        width: 80%;
    }

    .grid-wrapper .grids-contain {
        grid-template-columns: repeat(4, 1fr);
    }

    .contact {
        height: 100%;
    }

    .contact .izquierda {
        height: 290px;
    }

    .contact .derecha {
        height: 290px;
    }

    .contact h2 {
        font-size: 35px;
    }

    .contact .izquierda p {
        font-size: 12px;
    }

    .pie-pagina .grupo-1 .box h2 {
        right: 0px;
    }

    .pie-pagina .grupo-1 .box .red-social {
        width: 120%;
        right: -50px;
    }

    /*
    ! TIENDA
    */
    .tittle-tienda {
        width: 96%;
    }

    .ofert-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr) ;
    }
    
    

    .ofert-1, .ofert-2, .ofert-3 {
        width: 100%;
    }

    .content-products{
        display: grid;
        grid-template-columns: repeat(3, 230px);
    }

    .product-content {
        width: 100%;
    }

    /*
    ! CLUB
    */

    

    .description p {
        width: 100%;
        font-size: 14px;
        top: 7px;
    }

    .description {
        height: 95%;
    }

    .beneficios {
        height: 95%;
    }

    .como-unirse {
        height: 95%;
    }

    .como-unirse p{
        right: -25px;
    }

    .como-unirse a {
        right: -50px;
    }

    /*
    ! GALERIA
    */

    .grid-galery {
        grid-template-columns: repeat(3, 250px);
        grid-template-rows: repeat(3, 200px);
        row-gap: 5px;
        column-gap: 4px;
    }

    /*
    ! CARRITO
    */
    .total {
        width: 80%;
    }

}

@media screen and (max-width: 426px){
    /*
    ! INICIO
    */

    header .interior {
        flex-direction: column;
    }

    header .interior img {
        width: 15%;
    }

    header p {
        font-size: 20px;
    }

    .contact h2 {
        font-size: 31px;
    }

.contact a {
    padding: 15px 35px 15px 35px;
}

.contact .izquierda p {
    font-size: 10px;
    margin-top: 25px;
}

    .contact .derecha {
        background-color: #262c40;
        color: #f2f7fd;
        padding: 23px 15px;
    }

    .pie-pagina .grupo-1 .box figure img {
        width: 80px;
    }

    .pie-pagina .grupo-1 .box h2 {
        right: -100px;
    }

    .pie-pagina .grupo-1 .box .red-social {
        width: 150%;
        right: -80px;
    }

    /*
    ! TIENDA
    */

    .tittle-product {
        font-size: 40px;
    }

    .content-products {
        grid-template-columns: repeat(2, 200px);
    }

    /*
    !CLUB
    */

    .club{
        width: 100%;
        height: 100%;
        padding: 30px 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .description{
        width: 100%;
        height: 100%;
    }

    .description h3 {
        font-size: 20px;
    }

    .description p {
        top: 0px;
        font-size: 15px;
    }

    .beneficios{
        width: 100%;
        height: 100%;
    }

    .beneficios h3 {
        font-size: 20px;
    }

    .beneficios-list ul{
        top: 0px;
    }

    .beneficios p {
        font-size: 15px;
    }

    .como-unirse{
        width: 100%;
        height: 150px;
    }

    .como-unirse h3 {
        font-size: 19px;
    }

    .como-unirse p {
        font-size: 15px;
        width: 80%;
        right: -35px;
    }
    
    .como-unirse a {
        padding: 5px 10px 5px 10px;
        top: 25px;
        right: -100px;
    }

    /*
    ! GALERIA
    */
    .grid-galery {
        background-color: #f2f7fd;
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: repeat(3, 130px);
        grid-template-rows: repeat(3, 195px);
        grid-template-areas:
            "section-1 section-1 section-2"
            "section-3 section-4 section-5"
            "section-6 section-6 section-6";
        row-gap: 10px;
        column-gap: 5px;
    }

    /*
    ! CARRITO
    */
    .carrito-tittle p {
        font-size: 15px;
    }

    .info-carrito {
        gap: 16px;
        font-size: 13px;
    }

    hr {
        right: -36px;
        width: 85%;
    }

    .total {
        width: 65%;
        gap: 50px;
    }

    .botones-carrito a {
        margin: 1%;
        padding: 5px 10px 5px 10px;
    }
}

@media screen and (max-width: 376px){
    /*
    ! INICIO
    */

    header{
        width: 100%;
    }

    .about .columnas {
        display: contents;
    }

    .columna-1 p{
        text-align: center;
    }

    .columnas img {
        width: 50%;
        position: relative;
        right: -80px;
    }

    .columna-2 p{
        text-align: center;
    }

    .columna-3 p{
        text-align: center;
    }

    .contact h2 {
        font-size: 25px;
    }

    .contact .izquierda p {
        font-size: 10px;
        margin-top: 10px;
    }
    
    .contact .derecha {
        padding: 23px 0px;
    }

    .datos {
        width: 80%;
        position: relative;
        right: -20px;
    }

    .contact a {
        padding: 10px 30px 10px 30px;
        position: relative;
        right: -15px;
    }

    /*
    ! TIENDA
    */

    .content-products {
        grid-template-columns: repeat(2, 170px);
    }

    .product-txt a {
        position: relative;
        top: 18px;
    }

    /*
    ! CLUB
    */
    .desgutaciones-background .desgustacion-info h2 {
        font-size: 30px;
    }

    .desgutaciones-background .desgustacion-info p{
        font-size: 10px;
    }

    .description h3 {
        font-size: 15px;
    }

    .description p{
        font-size: 12px;
        padding: 5px 5px;
    }

    .beneficios h3 {
        font-size: 15px;
    }

    .beneficios p{
        font-size: 12px;
    }

    .como-unirse h3 {
        font-size: 15px;
    }

    .como-unirse p{
        top: 0px;
        right: -25px;
        font-size: 12px;
        padding: 5px 5px;
    }

    .como-unirse a {
        padding: 2px 2px 2px 2px;
        top: 0px;
        right: -85px;
    }

    /*
    ! GALERIA
    */
    .grid-galery {
        grid-template-columns: repeat(3, 110px);
        grid-template-rows: repeat(3, 185px);
    }
    
    /*
    ! CARRITO
    */

    .total {
        width: 60%;
    }

    .botones-carrito {
        width: 95%;
        flex-direction: column;
        display: flex;
    }

    .botones-carrito a {
        margin: 1%;
        padding: 5px 10px 5px 10px;
    }

}

@media screen and (max-width: 321px){
    /*
    ! HEADER
    */

    .navegacion {
        width: 80%;
    }

    /*
    ! INICIO
    */
    .encabezado h1 {
        font-size: 60px;
    }

    .encabezado p {
        width: 100%;
    }
    
    .contact h2 {
        font-size: 20px;
    }

    .contact .izquierda p {
        font-size: 10px;
        margin-top: 15px;
    }

    .derecha h3 {
        font-size: 32px;
    }

    .datos {
        width: 80%;
        position: relative;
        right: -20px;
    }

    .pie-pagina .grupo-1 .box h2 {
        right: -70px;
    }

    .pie-pagina .grupo-1 .box .red-social {
        width: 170%;
        right: -35px;
    }

    /*
    ! TIENDA
    */
    .content-products {
        grid-template-columns: repeat(2, 140px);
    }

    /*
    ! Club
    */

    .como-unirse a{
        right: -60px;
        padding: 1px 1px 1px 1px;
    }
    
    /*
    ! GALERIA
    */
    .grid-galery {
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 180px);
    }

    /*
    ! CARRITO
    */

    .total {
        width: 50%;
    }
}